1681067606468	Copy package
1681067612173	Delete element
1681067636952	Delete element
1681067688310	Copy package
1681067695101	Delete element
1681067698072	Delete element
1681068655788	Delete element
1681068804708	Move compilation unit
1681068832437	Copy compilation unit
1681068837063	Copy compilation unit
1681068844470	Delete element
1681068852928	Copy compilation unit
1681068855095	Copy compilation unit
1681068895620	Delete element
1681068900160	Delete element
1681068972218	Copy compilation unit
1681068979239	Delete element
1681069012329	Copy compilation unit
1681069020199	Delete element
